Please see the README file on how to report bugs.

AUTHORS

    Charles Kerr       <charles@rebelbase.com>
    Christophe Lambin  <chris@rebelbase.com>
    Matt Eagleson      <e.Messiah@superpimp.org>

mail pan@rebelbase.com to reach all the listed authors.
